@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css';
.hero-home .main-container.hero__content {
    max-width: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: flex-end
}

.hero-home .main-container.hero__content .hero_left-lt,
.hero-home .main-container.hero__content .hero_right-lt {
    width: 50%
}

.hero_left-lt video {
    width: 100%;
    padding: 0 15px
}

.hero_left-lt video:focus {
    outline: none
}

.careers-title {
    color: #2d3091;
    font-size: 21px;
    line-height: 140%;
    font-weight: 300;
    margin: 30px 0 15px
}

ul.tech-points li {
    list-style: none;
    position: relative;
    margin: 15px 0
}

ul.tech-points li i {
    margin-right: .5rem
}

.hr-line {
    border-top: 1px solid #b9bada;
    margin: 45px 0 30px;
    width: 100%
}

.hero-bg.tech {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), color-stop(96%, #fff)), url(../images/hero-image-technology.jpg);
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 96%), url(../images/hero-image-technology.jpg);
    background-position: 0 0, 50% 0%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll
}

.hero-bg.tech {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(#fff)), url(../images/hero-image-technology.jpg);
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff), url(../images/hero-image-technology.jpg);
    background-position: 0 0, 50% 25%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll
}

.hero-bg.traing {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), color-stop(96%, #fff)), url(../images/hero-image-trainer.jpg);
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 96%), url(../images/hero-image-trainer.jpg);
    background-position: 0 0, 50% 0%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll
}

.hero-bg.traing {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(#fff)), url(../images/hero-image-trainer.jpg);
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff), url(../images/hero-image-trainer.jpg);
    background-position: 0 0, 50% 25%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, scroll
}

.hero_left-lt img {
    border-radius: 5px !important
}

.clients-page-grid img {
    max-width: 100%;
    max-height: 65px
}

.main-container.clients-slide-wrap img {
    max-width: 100%;
    max-height: 65px
}

@media(max-width:479px) {
    .section {
        margin-bottom: 3.4em !important
    }
    .hero-home .main-container.hero__content {
        max-width: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding-top: 15%
    }
    .hero-home .main-container.hero__content .hero_left-lt,
    .hero-home .main-container.hero__content .hero_right-lt {
        width: 100%
    }
    .hero_left-lt video {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 15px
    }
    .services-grid {
        display: -ms-flexbox;
        display: flex !important;
        flex-direction: column;
        margin-right: 0 !important;
        margin-left: 0 !important;
        width: 100% !important
    }
    .services-container {
        margin-bottom: 15px
    }
    .products-grid {
        display: flex !important;
        flex-direction: column;
        padding: 0 15px;
        width: 100% !important
    }
    .products-container {
        -webkit-box-flex: 0 !important;
        -webkit-flex: 0 0 !important;
        -ms-flex: 0 0 !important;
        flex: 0 0 !important;
        margin-bottom: 15px
    }
    .main-container.hero__content {
        bottom: 15px !important
    }
    .main-container.clients-about-pg {
        margin-top: -10% !important
    }
    .clients-grid {
        grid-row-gap: 30px !important;
        grid-column-gap: 10px !important;
        -ms-grid-columns: minmax(50%, 1fr) minmax(50%, 1fr) !important;
        grid-template-columns: minmax(50%, 1fr) minmax(50%, 1fr) !important
    }
    .clients-grid img {
        max-width: 85%
    }
}